.grid-container {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 425px 425px 480px 420px ;
  gap: 16px 20px;
  font-family: Arial;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  max-width: 1920px;

  .item-grid-1{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
  .item-grid-2{
    grid-column: 4 / -1;
    grid-row: 1 / 2;
  }

  .item-grid-3{
    grid-column: 4 / -1;
    grid-row: 2 / 3;
  }

  .item-grid-4,
  .item-grid-5,
  .item-grid-6{
    grid-column: span 2;
  }

  .item-grid-7,
  .item-grid-8{
    grid-column: span 3;
  }
  .grid{
    display: grid;
    background: #F4F4F4;
  }
  .blue{
    background: #04306A;
    p{
      color: #FFF;
    }
  }
  .blue-light{
    background: #0041A0;
    p{
      color: #FFF;
    }
  }

  img{
    width: 65px;
    height: 36px;
    margin: 26px 36px;
    align-self: end;
    justify-self: end;
  }
  p{
    margin: 50px;
    color: #04306A;
  }
}